<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LSPViolationApp.Model.Rectangle" Collapsed="true">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAABAABQAAAAAAAIAAEAAAAQ=</HashCode>
      <FileName>Model\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSPViolationApp.Model.Square" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Model\Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>